<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="没有简介">
<meta property="og:type" content="article">
<meta property="og:title" content="HITS,PageRank算法">
<meta property="og:url" content="http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="RaZz">
<meta property="og:description" content="没有简介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/pr.jpg">
<meta property="article:published_time" content="2021-11-29T12:44:47.000Z">
<meta property="article:modified_time" content="2021-12-07T10:58:47.997Z">
<meta property="article:author" content="RaZz">
<meta property="article:tag" content="KG">
<meta property="article:tag" content="RS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/pr.jpg"><title>HITS,PageRank算法 | RaZz</title><link ref="canonical" href="http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/html/"><span class="header-nav-menu-item__icon"><i class="fas fa-html"></i></span><span class="header-nav-menu-item__text">网页</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">RaZz</div><div class="header-banner-info__subtitle">年纪轻轻的只有尸体才会躺着摆烂</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">HITS,PageRank算法</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-11-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-07</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/" data-flag-title="HITS,PageRank算法"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span></div></header><div class="post-body">
        <h2 id="一-HITS算法">
          <a href="#一-HITS算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#一-HITS算法" class="headerlink" title="一.HITS算法"></a>一.HITS算法</h2>
      
        <h3 id="1-算法来源">
          <a href="#1-算法来源" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-算法来源" class="headerlink" title="1.算法来源"></a>1.算法来源</h3>
      <p>1999年，Jon Kleinberg 提出了HITS算法。</p>
<p>HITS(Hyperlink-Induced Topic Search)。在HITS算法中，每个页面被赋予两个属性：hub属性和authority属性。同时，网页被分为两种：hub页面和authority页面。hub页面指那些包含了很多指向authority页面的链接的网页，而authority页面则指那些包含有实质性内容的网页。</p>

        <h3 id="2-算法原理">
          <a href="#2-算法原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-算法原理" class="headerlink" title="2.算法原理"></a>2.算法原理</h3>
      <p>HITS算法基于以下两个假设</p>
<pre><code>一个高质量的authority页面会被很多高质量的hub页面所指向。
一个高质量的hub页面会指向很多高质量的authority页面。
</code></pre><p>而质量的评判基于以下评判</p>
<pre><code>页面hub值等于所有它指向的页面的authority值之和。
页面authority值等于所有指向它的页面的hub值之和。
</code></pre><p>与PageRank算法不同，HITS算法是在用户搜索后运行的，其与用户的查询密切相关，所以HITS算法处理的集合会比较小。</p>
<p>首先，我们需要确定这个集合。整个互联网中的网页之间的关系可以抽象为一个有向图G=(V,E)，当有一个搜索请求产生时（不妨设关键字为σ）,我们可以取所有包含关键字σ的网页组成的集合$Q<em>σ$为初始集合，并在这个集合上运行我们的HITS算法。然而，这个集合却有着明显的缺陷：这个集合可能非常之大，大到包含了数百万个网页，而这显然不是理想的集合大小。于是，我们进而想找到一个更小的集合$S</em>σ$，满足以下条件：</p>
<p>$S_σ$确实足够小。</p>
<p>$S_σ$包含很多与查询相关的页面。</p>
<p>$S_σ$包含很多高质量的authority页面。</p>
<p>一般将查询q提交给基于关键字查询的检索系统，从返回结果页面的集合总取前n个网页(如n=200)，作为根集合$R<em>σ$.然后我们可以基于如下过程来扩充这个集合。<br><figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Subgraph(σ, ψ, t, d)</span><br><span class="line">　　σ: a query string.</span><br><span class="line">　　ψ: a text-based search engine.</span><br><span class="line">　　t, d: natural numbers.</span><br><span class="line"></span><br><span class="line">　　Let Rσ denote the top t results of ψ on σ.</span><br><span class="line">　　Set Sσ := Rσ</span><br><span class="line"></span><br><span class="line">　　For each page p ∈ Rσ</span><br><span class="line">　　　　Let Γ+(p) denote the set of all pages p points to.</span><br><span class="line">　　　　Let Γ−(p) denote the set of all pages pointing to p.</span><br><span class="line">　　　　Add all pages in Γ+(p) to Sσ.</span><br><span class="line">　　　　If |Γ−(p)|≤d, then</span><br><span class="line">　　　　　　Add all pages in Γ−(p) to Sσ.</span><br><span class="line">　　　　Else</span><br><span class="line">　　　　　　Add an arbitrary set of d pages from Γ−(p) to Sσ.</span><br><span class="line">　　End</span><br><span class="line">　　Return Sσ</span><br></pre></td></tr></table></div></figure><br>一开始我们令$S</em>σ$ = $R<em>σ$。然后通过上面的方法，我们将所有被$R</em>σ$中网页所指向的网页加入到$S<em>σ$中，再把一定数量的指向$R</em>σ$集合中网页的那些网页（每个$R<em>σ$中网页最多能添加d个指向它的网页）加入到$S</em>σ$中。为了保证$S_σ$集合的合适的大小，d不能太大，一般设置为50左右。(d太大的话容易导致扩展后集合太大)通常情况下，扩展之后集合的大小为1000~5000个网页，满足上面的三个条件。</p>
<p>而计算hub值，authority值的过程如下：</p>
<script type="math/tex; mode=display">\vee p,a(p)=\sum_{i=0}^{n}h(i)</script><script type="math/tex; mode=display">\vee p,h(p)=\sum_{i=0}^{n}a(i)</script><p>我们可以设置一个阈值来停止迭代。</p>

        <h3 id="3-算法缺点">
          <a href="#3-算法缺点" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-算法缺点" class="headerlink" title="3.算法缺点"></a>3.算法缺点</h3>
      
        <h4 id="3-1计算效率低">
          <a href="#3-1计算效率低" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-1计算效率低" class="headerlink" title="3.1计算效率低"></a>3.1计算效率低</h4>
      <p>这里说的“效率低”是针对其实时计算的特点而提出的。HITS算法是在用户提出搜索请求之后才开始运行的，然而计算出结果又需要多次迭代计算，所以就这点上来说HITS算法效率仍然较低。</p>

        <h4 id="3-2主题漂移">
          <a href="#3-2主题漂移" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-2主题漂移" class="headerlink" title="3.2主题漂移"></a>3.2主题漂移</h4>
      <p>在算法原理部分我们介绍了HITS算法是如何生成初始集合Gσ。从根集合Rσ我们通过链接添加网页的方法进行扩展，但这也很可能添加进与搜索主题无关的网页。若是这部分网页中又恰恰有着一些高质量的authority页面，则很有可能返回给用户，降低用户的搜索体验。</p>

        <h4 id="3-3作弊网页">
          <a href="#3-3作弊网页" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-3作弊网页" class="headerlink" title="3.3作弊网页"></a>3.3作弊网页</h4>
      <p>试想我们弄一个页面指向很多高质量的authority页面，那么这个页面就成为了一个高质量的hub页面。然后再弄个链接指向自己的网页，按照HITS算法，将大大提升自己的搓网页的authority值。</p>

        <h4 id="3-4稳定性差">
          <a href="#3-4稳定性差" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-4稳定性差" class="headerlink" title="3.4稳定性差"></a>3.4稳定性差</h4>
      <p>对于一个网页集合，若是删除其中的某条链接，就有可能造成一些网页的hub值和authority值发生巨大变化。</p>

        <h2 id="二-PageRank">
          <a href="#二-PageRank" class="heading-link"><i class="fas fa-link"></i></a><a href="#二-PageRank" class="headerlink" title="二.PageRank"></a>二.PageRank</h2>
      
        <h3 id="1-算法来源-1">
          <a href="#1-算法来源-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-算法来源-1" class="headerlink" title="1.算法来源"></a>1.算法来源</h3>
      <p>谷歌的两位创始人，当时还是美国斯坦福大学 (Stanford University) 研究生的佩奇 (Larry Page) 和布林 (Sergey Brin) 开始了对网页排序问题的研究。他们的借鉴了学术界评判学术论文重要性的通用方法， 那就是看论文的引用次数。由此想到网页的重要性也可以根据这种方法来评价。于是PageRank的核心思想就诞生了，非常简单：</p>
<pre><code>如果一个网页被很多其他网页链接到的话说明这个网页比较重要，也就是PageRank值会相对较高
如果一个PageRank值很高的网页链接到一个其他的网页，那么被链接到的网页的PageRank值会相应地因此而提高
</code></pre>
        <h3 id="2-算法原理-1">
          <a href="#2-算法原理-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-算法原理-1" class="headerlink" title="2.算法原理"></a>2.算法原理</h3>
      <p>PageRank算法先给每个网页一个PR值，其物理意义为一个网页被访问概率，所以一般为$1\over N$;</p>
<p>假设一个由4个网页组成的群体：A，B，C和D。如果所有页面都只链接至A，那么A的PR（PageRank）值将是B，C及D的Pagerank总和。</p>
<script type="math/tex; mode=display">PR(A)=PR(B)+PR(C)+PR(D)</script><p>继续上面的假设，A除了链接到D以外，A还链接了C和B，那么当用户访问 A 的时候，就有跳转到 B、C 或者 D 的可能性，跳转概率均为 1/3。在计算D的PR值时，A的PR值只能投出$1\over 3$ 的票，B的PR值只能投出$1\over 2$的票，而C只链接到D，所以能投出全票，所以D的PR值总和应为：</p>
<script type="math/tex; mode=display">PR(D) = \frac {PR(A)}{3}+\frac {PR(B)}{2}+PR(C)</script><p>如果一个网页没有出链，即其对其他网页没有PR值的贡献，我们不喜欢这种自私的网页（其实是为了满足 Markov 链的收敛性），于是设定其对所有的网页（包括它自己）都有出链。</p>
<p>如果互联网中一个网页只有对自己的出链，或者几个网页的出链形成一个循环圈。那么在不断地迭代过程中，这一个或几个网页的PR值将只增不减。为了解决这个问题。我们想象一个随机浏览网页的人，当他到达C网页后，显然不会傻傻地一直被C网页的小把戏困住。我们假定他有一个确定的概率会输入网址直接跳转到一个随机的网页，并且跳转到每个网页的概率是一样的。如图<img src="/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/pr.jpg"></p>
<p>此图中C的PR值可表示为：$PR(C)=\alpha (\frac{PR(A)}{3}+\frac{PR(D)}{2})+\frac{1-\alpha}{4}$.<br>在一般情况下，网页的PR值计算如下:</p>
<script type="math/tex; mode=display">PR(p_i)=\alpha\sum_{p_j \in M_{p_i}}\frac{PR(p_j)}{L(p_j)}+ \frac{1-\alpha}{N}</script><p>根据上面的公式，我们可以计算每个网页的PR值，在不断迭代趋于平稳的时候，即为最终结果。</p>

        <h3 id="3-算法缺点-1">
          <a href="#3-算法缺点-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-算法缺点-1" class="headerlink" title="3.算法缺点"></a>3.算法缺点</h3>
      <p>没有区分站内导航链接。很多网站的首页都有很多对站内其他页面的链接，称为站内导航链接。这些链接与不同网站之间的链接相比，肯定是后者更能体现PageRank值的传递关系。</p>
<p>没有过滤广告链接和功能链接（例如常见的“分享到微博”）。这些链接通常没有什么实际价值，前者链接到广告页面，后者常常链接到某个社交网站首页。</p>
<p>对新网页不友好。一个新网页的一般入链相对较少，即使它的内容的质量很高，要成为一个高PR值的页面仍需要很长时间的推广。</p>

        <h2 id="HITS算法与PageRank算法比较">
          <a href="#HITS算法与PageRank算法比较" class="heading-link"><i class="fas fa-link"></i></a><a href="#HITS算法与PageRank算法比较" class="headerlink" title="HITS算法与PageRank算法比较"></a>HITS算法与PageRank算法比较</h2>
      <p>1.HITS算法是与用户输入的查询请求密切相关的，而PageRank与查询请求无关。所以，HITS算法可以单独作为相似性计算评价标准，而PageRank必须结合内容相似性计算才可以用来对网页相关性进行评价；</p>
<p>2.HITS算法因为与用户查询密切相关，所以必须在接收到用户查询后实时进行计算，计算效率较低；而PageRank则可以在爬虫抓取完成后离线计算，在线直接使用计算结果，计算效率较高；</p>
<p>3.HITS算法的计算对象数量较少，只需计算扩展集合内网页之间的链接关系；而PageRank是全局性算法，对所有互联网页面节点进行处理；</p>
<p>4.从两者的计算效率和处理对象集合大小来比较，PageRank更适合部署在服务器端，而HITS算法更适合部署在客户端；</p>
<p>5.HITS算法存在主题泛化问题，所以更适合处理具体化的用户查询；而PageRank在处理宽泛的用户查询时更有优势；</p>
<p>6.HITS算法在计算时，对于每个页面需要计算两个分值，而PageRank只需计算一个分值即可；在搜索引擎领域，更重视HITS算法计算出的Authority权值，但是在很多应用HITS算法的其它领域，Hub分值也有很重要的作用；</p>
<p>7.从链接反作弊的角度来说，PageRank从机制上优于HITS算法，而HITS算法更易遭受链接作弊的影响。</p>
<p>8.HITS算法结构不稳定，当对“扩充网页集合”内链接关系作出很小改变，则对最终排名有很大影响；而PageRank相对HITS而言表现稳定，其根本原因在于PageRank计算时的“远程跳转”。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.razzzyz.cn">RaZz</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/">http://www.razzzyz.cn/2021/11/29/HITS-PageRank%E7%AE%97%E6%B3%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.razzzyz.cn/tags/KG/">KG</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.razzzyz.cn/tags/RS/">RS</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/18/%E7%8A%B9%E5%A6%82%E5%B9%BB%E7%BF%B3%E5%BD%95/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">犹如幻翳录</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%AD%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="paginator-prev__text">机器学习中的评价指标</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-HITS%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">
          一.HITS算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%97%E6%B3%95%E6%9D%A5%E6%BA%90"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.算法来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.算法原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%97%E6%B3%95%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">
          3.算法缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E4%BD%8E"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          3.1计算效率低</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2%E4%B8%BB%E9%A2%98%E6%BC%82%E7%A7%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          3.2主题漂移</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3%E4%BD%9C%E5%BC%8A%E7%BD%91%E9%A1%B5"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          3.3作弊网页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%B7%AE"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          3.4稳定性差</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-PageRank"><span class="toc-number">2.</span> <span class="toc-text">
          二.PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%97%E6%B3%95%E6%9D%A5%E6%BA%90-1"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.算法来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.算法原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%97%E6%B3%95%E7%BC%BA%E7%82%B9-1"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.算法缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HITS%E7%AE%97%E6%B3%95%E4%B8%8EPageRank%E7%AE%97%E6%B3%95%E6%AF%94%E8%BE%83"><span class="toc-number">3.</span> <span class="toc-text">
          HITS算法与PageRank算法比较</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">烂人</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/RaZzzyz" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=913510915" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:razzzhang@gmail.com" target="_blank" rel="noopener" data-popover="social.Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">Gmail</span></a><a class="sidebar-ov-social-item" href="mailto:913510915@qq.com" target="_blank" rel="noopener" data-popover="social.QQmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">QQ 邮箱</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-cn" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PNiGnRlTeB1jPhQeyH20qBv1-gzGzoHsz',
    appKey: 'JKwi4pCYdJ8FgUuRGQpeJFuR',
    notify: true,
    verify: true,
    placeholder: 'have a nice word',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>