<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="Uj5COIZ_QouSvahhiDEimTVxloNw4JubWQsPykr0yHw"><meta name="description" content="这篇文章讲述了并行计算领域的实现方法，使用mpich来完成">
<meta property="og:type" content="article">
<meta property="og:title" content="mpich">
<meta property="og:url" content="http://www.razzzyz.github.io/2024/04/29/mpich/index.html">
<meta property="og:site_name" content="RaZz的博客">
<meta property="og:description" content="这篇文章讲述了并行计算领域的实现方法，使用mpich来完成">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501005423.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013948.png">
<meta property="og:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501015111.png">
<meta property="article:published_time" content="2024-04-29T15:35:08.000Z">
<meta property="article:modified_time" content="2024-04-30T17:53:42.627Z">
<meta property="article:author" content="RaZz">
<meta property="article:tag" content="method">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501005423.png"><title>mpich | RaZz的博客</title><link ref="canonical" href="http://www.razzzyz.github.io/2024/04/29/mpich/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 7.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Share my stories</div><div class="header-banner-info__subtitle">Struggle for Better</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">mpich</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-29</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-05-01</span></span></div></header><div class="post-body">
        <h3 id="一配置linux集群">
          <a href="#一配置linux集群" class="heading-link"><i class="fas fa-link"></i></a>一、配置Linux集群</h3>
      

        <h4 id="linux系统ubuntu-20.04.6-desktop-amd64">
          <a href="#linux系统ubuntu-20.04.6-desktop-amd64" class="heading-link"><i class="fas fa-link"></i></a>1.
Linux系统：ubuntu-20.04.6-desktop-amd64</h4>
      
<p>在<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://ubuntu.com/download/alternative-downloads">Uuntu官方页面</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载对应版本镜像
#### 2. 实验平台 :VMware® Workstation 16.2.5
在虚拟机中先安装好一台Ubuntu的虚拟机，内存最好为2G,磁盘为20G。 ###
二、实验环境搭建 #### 1.mpich环境配置 在<span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.mpich.org/downloads/">Mpich官网</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>下载mpich源码，本次实验使用的为4.2.1版本，在虚拟机上使用下载到本地
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.mpich.org/static/downloads/4.2.1/mpich-4.2.1.tar.gz</span><br></pre></td></tr></table></div></figure> 下载好后将其解压并修改安装位置 <figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mpich-4.2.1.tar.gz</span><br><span class="line"><span class="built_in">cd</span> mpich-4.2.1</span><br><span class="line">./configure -prefix=/usr/local/mpich</span><br></pre></td></tr></table></div></figure>
随后对源码进行编译，也即安装mpich <figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">sudo make install</span><br><span class="line">````</span><br><span class="line">&lt;font size=6 color=red&gt;注意:&lt;/font&gt;此处会报错`error:No Fortran compiler`,此时需要在上面的配置命令中加入`--disable-fortran`，也即重新执行`./configure -prefix=/usr/local/mpich --disable-fortran`</span><br><span class="line">安装完成后，需要将mpich加入到环境变量，执行</span><br><span class="line">```sh</span><br><span class="line">sudo vi /etc/profile</span><br><span class="line"><span class="built_in">export</span> PATH=/usr/local/mpich/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/local/mpich/lib:<span class="variable">$LD_LIBRARY_PATH</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre></td></tr></table></div></figure>
此时可对单机的mpich环境进行测试，进入到mpich目录下，运行官方计算圆周率pi的例子
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/local/mpich/examples/</span><br><span class="line">mpiexec -n 10 ./cpi</span><br></pre></td></tr></table></div></figure> 若输出 <img src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501005423.png">
则说明单机mpich环境配置成功 #### 2.多机通信ssh配置
为了实现集群间消息通信，mpich采用ssh来进行完成 首先安装并启动ssh
<figure class="highlight sh"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-getinstallopenssh-server</span><br><span class="line">/etc/init.d/ssh start</span><br></pre></td></tr></table></div></figure>
然后我们将当前机器在vmware中克隆一份，分别记为主机A，主机B。
在主机A上使用<code>ssh-keygen -t rsa</code>生成公钥，然后执行<code>scp /home/A'sname/.ssh/id_rsa.pub B'name@B'sIP:/home/B'sname/.ssh/authorized_keys</code>将A的公钥发送到B上，此时在A机上使用ssh免密登录B机了
配置完成机器间免密登录即可进行并行计算 ### 三、mpich并行计算 ####
1.配置集群环境
在相同的目录下，创建配置文件，如mf，里面存储各个主机的配置格式为:
用户名@IP:线程数 <img src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013419.png">
为了方便通信，还需在网络配置中进行修改，将IP对应地址进行注册 <img src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013609.png">
此时使用集群计算圆周率的例子，出现 <img src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501013948.png">
即可说明集群配置成功 #### 2.使用奇偶排序实现并行计算
奇偶排序算法流程为:在奇数阶段，奇数位置与他前一个元素进行比较；在偶数阶段，奇数位置与他后一个元素进行比较。
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> phase = <span class="number">0</span>; phase &lt; n; phase++){</span><br><span class="line">    <span class="keyword">if</span>(phase % <span class="number">2</span> == <span class="number">0</span>){        <span class="comment">// 偶阶段，对0、1和2、3...等进行交换</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i+=<span class="number">2</span>){</span><br><span class="line">            <span class="keyword">if</span>(a[i<span class="number">-1</span>] &gt; a[i]){</span><br><span class="line">                temp = a[i];</span><br><span class="line">                a[i] = a[i<span class="number">-1</span>];</span><br><span class="line">                a[i<span class="number">-1</span>] = temp;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span>{                      <span class="comment">// 奇阶段，对1、2和3、4...等进行交换 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;n<span class="number">-1</span>; i+=<span class="number">2</span>){</span><br><span class="line">            <span class="keyword">if</span>(a[i] &gt; a[i+<span class="number">1</span>]){</span><br><span class="line">                temp = a[i];</span><br><span class="line">                a[i] = a[i+<span class="number">1</span>];</span><br><span class="line">                a[i+<span class="number">1</span>] = temp;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></div></figure>
将其进行并行的思想也很简单，将n*m个数据分发到n个进程中，每个进程含有m个数据，进程内部先进行排序，然后进程间再进行排序。
此处，进程内部的排序对于各个进程来说是并行的，而奇偶排序中，进程间的排序对于一个进程对之间是串行的，而对于其他的进程而言则是并行的。由此我们就得到了使用奇偶排序进行并行计算的理论。</p>
<p>并行算法思想: <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 将各个进程中的数据用串行算法排序</span><br><span class="line"></span><br><span class="line">2. 分奇偶阶段交换数据，每次交换数据的对象有所不同</span><br><span class="line"></span><br><span class="line">3. 在交换数据过程中，首先需要进程通信，拿到对方进程的数据</span><br><span class="line"></span><br><span class="line">4. 编号较小的进程保存两个进程中较小的一半数据，编号较大的进程保存两个进程中较大的一半数据</span><br><span class="line"></span><br><span class="line">5. 重复奇偶阶段交换数据直至全局有序</span><br></pre></td></tr></table></div></figure> 算法代码实现: <figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">"mpi.h"</span></span></span><br><span class="line"> </span><br><span class="line">		<span class="comment">//待排序的整型数量</span></span><br><span class="line"> </span><br><span class="line">using namespace <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*该函数用来获得某个阶段，某个进程的通信伙伴*/</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">Get_Partner</span><span class="params">(<span class="type">int</span> my_rank, <span class="type">int</span> phase)</span> {</span><br><span class="line">	<span class="comment">// 偶通信阶段，偶数为通信双方的较小进程</span></span><br><span class="line">	<span class="keyword">if</span> (phase % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">		<span class="keyword">if</span> (my_rank % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">			<span class="keyword">return</span> my_rank - <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			<span class="keyword">return</span> my_rank + <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 奇通信阶段，奇数为通信双方的较小进程</span></span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		<span class="keyword">if</span> (my_rank % <span class="number">2</span> == <span class="number">0</span>) {</span><br><span class="line">			<span class="keyword">return</span> my_rank + <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			<span class="keyword">return</span> my_rank - <span class="number">1</span>;</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*这个函数用来产生随机数，并分发至各个进程*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Get_Input</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> local_n, <span class="type">int</span> my_rank,<span class="type">int</span> N)</span> {</span><br><span class="line">	<span class="type">int</span>* a = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 主进程动态开辟内存，产生随机数，分发至各个进程</span></span><br><span class="line">	<span class="keyword">if</span> (my_rank == <span class="number">0</span>) {</span><br><span class="line">		a = new <span class="type">int</span>[N];</span><br><span class="line">		srand((<span class="type">int</span>)time(<span class="number">0</span>));</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) {</span><br><span class="line">			a[i] = rand() % <span class="number">1000</span>;</span><br><span class="line">		}</span><br><span class="line">		MPI_Scatter(a, local_n, MPI_INT, A, local_n, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">        <span class="comment">// Sends data from one process to all other processes in a communicator</span></span><br><span class="line">        <span class="comment">// sendbuf</span></span><br><span class="line">        <span class="comment">// address of send buffer (choice)</span></span><br><span class="line">        <span class="comment">// sendcount</span></span><br><span class="line">        <span class="comment">// number of elements sent to each process (non-negative integer)</span></span><br><span class="line">        <span class="comment">// sendtype</span></span><br><span class="line">        <span class="comment">// data type of send buffer elements (handle)</span></span><br><span class="line">        <span class="comment">// recvcount</span></span><br><span class="line">        <span class="comment">// number of elements in receive buffer (non-negative integer)</span></span><br><span class="line">        <span class="comment">// recvtype</span></span><br><span class="line">        <span class="comment">// data type of receive buffer elements (handle)</span></span><br><span class="line">        <span class="comment">// root</span></span><br><span class="line">        <span class="comment">// rank of sending process (integer)</span></span><br><span class="line">        <span class="comment">// comm</span></span><br><span class="line">        <span class="comment">// communicator (handle)</span></span><br><span class="line">		delete[] a;</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 其余进程接收随机数</span></span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		MPI_Scatter(a, local_n, MPI_INT, A, local_n, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*该函数用来合并两个进程的数据，并取较小的一半数据*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Merge_Low</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> B[], <span class="type">int</span> local_n)</span> {</span><br><span class="line">	<span class="type">int</span>* a = new <span class="type">int</span>[local_n];		<span class="comment">// 临时数组，倒腾较小的数据</span></span><br><span class="line">	<span class="type">int</span> p_a = <span class="number">0</span>, p_b = <span class="number">0</span>, i = <span class="number">0</span>;	<span class="comment">//分别为A,B,a三个数组的指针</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 这里不同担心数组越界，因为三个数组的大小是相等的</span></span><br><span class="line">	<span class="keyword">while</span> (i &lt; local_n) {</span><br><span class="line">		<span class="keyword">if</span> (A[p_a] &lt; B[p_b]) {</span><br><span class="line">			a[i++] = A[p_a++];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			a[i++] = B[p_b++];</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 倒腾一下</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; local_n; i++) {</span><br><span class="line">		A[i] = a[i];</span><br><span class="line">	}</span><br><span class="line">	delete[] a;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*该函数用来合并两个进程的数据，并取较大的一半数据，与前面的Merge_Low函数类似*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Merge_High</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> B[], <span class="type">int</span> local_n)</span> {</span><br><span class="line">	<span class="type">int</span> p_a = local_n - <span class="number">1</span>, p_b = local_n - <span class="number">1</span>, i = local_n - <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span>* a = new <span class="type">int</span>[local_n];</span><br><span class="line">	<span class="comment">// 注意取最大值需要从后往前面取</span></span><br><span class="line">	<span class="keyword">while</span> (i &gt;= <span class="number">0</span>) {</span><br><span class="line">		<span class="keyword">if</span> (A[p_a] &gt; B[p_b]) {</span><br><span class="line">			a[i--] = A[p_a--];</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span> {</span><br><span class="line">			a[i--] = B[p_b--];</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; local_n; i++) {</span><br><span class="line">		A[i] = a[i];</span><br><span class="line">	}</span><br><span class="line">	delete[] a;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*这个函数用来输出排序后的数组*/</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Print_Sorted_Vector</span><span class="params">(<span class="type">int</span> A[], <span class="type">int</span> local_n, <span class="type">int</span> my_rank,<span class="type">int</span> N)</span> {</span><br><span class="line">	<span class="type">int</span>* a = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">// 0号进程接收各个进程的A的分量，并输出至控制台</span></span><br><span class="line">	<span class="keyword">if</span> (my_rank == <span class="number">0</span>) {</span><br><span class="line">		a = new <span class="type">int</span>[N];</span><br><span class="line">		MPI_Gather(A, local_n, MPI_INT, a, local_n, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) {</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">"\t"</span>;</span><br><span class="line">			<span class="keyword">if</span> (i % <span class="number">4</span> == <span class="number">3</span>) {</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		delete[] a;</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 其余进程将y分量发送至0号进程</span></span><br><span class="line">	<span class="keyword">else</span> {</span><br><span class="line">		MPI_Gather(A, local_n, MPI_INT, a, local_n, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD);</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span> {</span><br><span class="line">	<span class="type">int</span> local_n;	<span class="comment">// 各个进程中数组的大小</span></span><br><span class="line">	<span class="type">int</span>* A, * B;	<span class="comment">// A为进程中保存的数据，B为进程通信中获得的数据</span></span><br><span class="line">	<span class="type">int</span> comm_sz, my_rank, namelen;</span><br><span class="line">    <span class="type">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</span><br><span class="line">    <span class="type">int</span> N;</span><br><span class="line">    N=atoi(argv[<span class="number">1</span>]);</span><br><span class="line">	MPI_Init(<span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 获得进程数和当前进程的编号</span></span><br><span class="line">	MPI_Comm_size(MPI_COMM_WORLD, &amp;comm_sz);</span><br><span class="line">	MPI_Comm_rank(MPI_COMM_WORLD, &amp;my_rank);</span><br><span class="line">    MPI_Get_processor_name(processor_name, &amp;namelen);</span><br><span class="line">	<span class="comment">// 计算每个进程应当获得的数据量，动态开辟空间 </span></span><br><span class="line">	local_n = N / comm_sz;</span><br><span class="line">	A = new <span class="type">int</span>[local_n];</span><br><span class="line">	B = new <span class="type">int</span>[local_n];</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 随机产生数据并分发至各个进程</span></span><br><span class="line">	Get_Input(A, local_n, my_rank,N);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Process %d of %d on %s: Sorting array...\n"</span>, my_rank, comm_sz, processor_name);<span class="comment">//print message</span></span><br><span class="line">	<span class="comment">// 先有序化本地数据</span></span><br><span class="line">	sort(A, A + local_n);</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 定理：如果p个进程运行奇偶排序算法，那么p个阶段后，输入列表有序</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; comm_sz; i++) {</span><br><span class="line">		<span class="comment">// 获得本次交换数据的进程号</span></span><br><span class="line">		<span class="type">int</span> partner = Get_Partner(my_rank, i);</span><br><span class="line">		<span class="comment">// 如果本次数据交换的进程号有效</span></span><br><span class="line">		<span class="keyword">if</span> (partner != <span class="number">-1</span> &amp;&amp; partner != comm_sz) {</span><br><span class="line">			<span class="comment">// 与对方进程交换数据</span></span><br><span class="line">			MPI_Sendrecv(A, local_n, MPI_INT, partner, <span class="number">0</span>, B, local_n, MPI_INT, partner, <span class="number">0</span>, MPI_COMM_WORLD, MPI_STATUSES_IGNORE);</span><br><span class="line">			<span class="comment">// 如果本进程号大于目标进程，就应该取值较大的部分</span></span><br><span class="line">			<span class="keyword">if</span> (my_rank &gt; partner) {</span><br><span class="line">				Merge_High(A, B, local_n);</span><br><span class="line">			}</span><br><span class="line">			<span class="comment">// 否则应该取值较小的部分</span></span><br><span class="line">			<span class="keyword">else</span> {</span><br><span class="line">				Merge_Low(A, B, local_n);</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> *a = new <span class="type">int</span>[N];</span><br><span class="line">	MPI_Gather(A, local_n, MPI_INT, a, local_n, MPI_INT, <span class="number">0</span>, MPI_COMM_WORLD); <span class="comment">// gather result</span></span><br><span class="line">    <span class="keyword">if</span>(my_rank==<span class="number">0</span>) </span><br><span class="line">		{</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) </span><br><span class="line">			{<span class="built_in">cout</span> &lt;&lt; a[i] &lt;&lt; <span class="string">"\t"</span>;</span><br><span class="line">            <span class="keyword">if</span> (i % local_n == local_n<span class="number">-1</span>) {</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			}}}</span><br><span class="line">    </span><br><span class="line">	MPI_Finalize();<span class="comment">// terminate the execution</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></div></figure>
其中我们在Get_Input中使用主进程来随机生成数据，并将数据分发到其他进程中；随后在各自的进程中调用sort来对进程内数据进行排序；然后使用merge函数来分别在奇偶阶段实现进程间的数据交换即排序；最终在排序结束后使用主进程0来接受并打印数据。最终程序运行如下
<img src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/20240501015111.png">
</p></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.RaZzzyz.github.io">RaZz</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.razzzyz.github.io/2024/04/29/mpich/">http://www.razzzyz.github.io/2024/04/29/mpich/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.razzzyz.github.io/tags/method/">method</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/19/HiTs-PageRank/"><span class="paginator-prev__text">HiTs_PageRank</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%85%8D%E7%BD%AElinux%E9%9B%86%E7%BE%A4"><span class="toc-number">1.</span> <span class="toc-text">
          一、配置Linux集群</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#linux%E7%B3%BB%E7%BB%9Fubuntu-20.04.6-desktop-amd64"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.
Linux系统：ubuntu-20.04.6-desktop-amd64</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://raw.githubusercontent.com/RaZzzyz/blogPic/main/Pic/b236af3a7d814ed82f827ece2627a88b6dc70066540c1a3b5.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">The good things are not dead.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/RaZzzyz" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="913510915" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2024</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>RaZz</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'f1f3077ae07dad3ad8a1',
    clientSecret: '739080083e11b7c9f38107673c8efa298850d751',
    repo: 'RaZzzyz.github.io',
    owner: 'RaZzzyz',
    admin: ['RaZzzyz'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>